# hexagonal-architecture-doc-main_FJLM

./: .gitignore
hexagonal-architecture-doc-main/: .dockerignore  Directory.Build.props  Directory.Build.targets  README.md
hexagonal-architecture-doc-main/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservice.sln
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Api/: GtMotive.Estimate.Microservice.Api.csproj
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Api/Controllers/: VehiclesController.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Api/Requests/: CreateVehicleRequest.cs  RentVehicleRequest.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicles/: CreateVehiclePresenter.cs  ListAvailableVehiclesPresenter.cs  RentVehiclePresenter.cs  ReturnVehiclePresenter.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/CreateVehicle/: CreateVehicleInput.cs  CreateVehicleOutput.cs  CreateVehicleUseCase.cs  ICreateVehicleUseCase.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/ListAvailableVehicles/: AvailableVehicleDto.cs  IListAvailableVehiclesUseCase.cs  ListAvailableVehiclesInput.cs  ListAvailableVehiclesOutput.cs  ListAvailableVehiclesUseCase.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/RentVehicle/: IRentVehicleOutputPort.cs  IRentVehicleUseCase.cs  RentVehicleInput.cs  RentVehicleOutput.cs  RentVehicleUseCase.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/ReturnVehicle/: IReturnVehicleOutputPort.cs  IReturnVehicleUseCase.cs  ReturnVehicleInput.cs  ReturnVehicleOutput.cs  ReturnVehicleUseCase.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IVehicleRepository.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Domain/Vehicles/: InvalidLicensePlateException.cs  InvalidVehicleManufactureDateException.cs  LicensePlate.cs  Vehicle.cs  VehicleId.cs  VehicleNotAvailableException.cs  VehicleNotRentedException.cs  VehicleStatus.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Host/: Dockerfile  GtMotive.Estimate.Microservice.Host.csproj  Program.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Host/Properties/: AssemblyInfo.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Infrastructure/Persistence/: InMemoryVehicleRepository.cs
hexagonal-architecture-doc-main/test/: Directory.Build.props
hexagonal-architecture-doc-main/test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GtMotive.Estimate.Microservice.FunctionalTests.csproj
hexagonal-architecture-doc-main/test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/: CompositionRootTestFixture.cs
hexagonal-architecture-doc-main/test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Specs/: VehicleRentalFlowTests.cs
hexagonal-architecture-doc-main/test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GtMotive.Estimate.Microservice.InfrastructureTests.csproj
hexagonal-architecture-doc-main/test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: Startup.cs  TestWebApplicationFactory.cs  WebApplicationFactoryEntryPoint.cs
hexagonal-architecture-doc-main/test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Specs/: VehiclesEndpointValidationTests.cs
hexagonal-architecture-doc-main/test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
hexagonal-architecture-doc-main/test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/UseCases/Vehicles/RentVehicle/: RentVehicleUseCaseTests.cs
