<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591;SA1600;SA1602;CA1515;CA1707;CA2234;CA1062;S2094;S6602;IDE0005</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acheve.TestHost" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <WebApplicationFactoryContentRootAttribute
            Include="InfrastructureTestsContentRoot"
            AssemblyName="GtMotive.Estimate.Microservice.InfrastructureTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
            ContentRootPath="..\..\..\..\test\infrastructure\GtMotive.Estimate.Microservice.InfrastructureTests"
            ContentRootTest="GtMotive.Estimate.Microservice.InfrastructureTests.csproj"
            Priority="1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\GtMotive.Estimate.Microservice.Api\GtMotive.Estimate.Microservice.Api.csproj" />
        <ProjectReference Include="..\..\..\src\GtMotive.Estimate.Microservice.Host\GtMotive.Estimate.Microservice.Host.csproj" />
        <ProjectReference Include="..\..\..\src\GtMotive.Estimate.Microservice.Infrastructure\GtMotive.Estimate.Microservice.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Specs\" />
    </ItemGroup>

</Project>
